# bitcoin-cryptocurrency-tech

./: .travis.yml  README.md  pom.xml
assgnmt-1-grading/: pom.xml
assgnmt-1-grading/src/main/java/: MaxFeeTxHandler.java  TestMaxFeeTxHandler.java
assgnmt-1-grading/src/test/java/: MaxFeeTxHandlerTest.java
assgnmt-1-scroogecoin/: README.md  pom.xml
assgnmt-1-scroogecoin/bak/: MaxFeeTxHandler1.java  MaxFeeTxHandler2.java  MaxFeeTxHandler3.java  MaxFeeTxHandler4.java  MaxFeeTxHandler5.java  MaxFeeTxHandler6.java  MaxFeeTxHandler7.java
assgnmt-1-scroogecoin/src/main/java/: Crypto.java  Knapsack.java  MaxFeeTxHandler.java  MaxFeeTxHandler1.java  MaxFeeTxHandler3.java  MaxFeeTxHandler4.java  MaxFeeTxHandler5.java  MaxFeeTxHandler7.java  TxHandler.java
assgnmt-1-scroogecoin/src/test/java/: CryptoTest.java  MaxFeeTxHandlerTest.java  TestUtil.java  TransactionTest.java  TxHandlerTest.java  UTXOPoolTest.java  UTXOTest.java
assgnmt-2-consensus/: README.md  pom.xml
assgnmt-2-consensus/bak/: CompliantNode1.java  CompliantNode10.java  CompliantNode11.java  CompliantNode12.java  CompliantNode13.java  CompliantNode14.java  CompliantNode15.java  CompliantNode16.java  CompliantNode17.java  CompliantNode18.java  CompliantNode19.java  CompliantNode2.java  CompliantNode20.java  CompliantNode21.java  CompliantNode22.java  CompliantNode23.java  CompliantNode24.java  CompliantNode25.java  CompliantNode26.java  CompliantNode27.java  CompliantNode28.java  CompliantNode29.java  CompliantNode3.java  CompliantNode30.java  CompliantNode31.java  CompliantNode32.java  CompliantNode33.java  CompliantNode34.java  CompliantNode35.java  CompliantNode36.java  CompliantNode37.java  CompliantNode38.java  CompliantNode4.java  CompliantNode5.java  CompliantNode6.java  CompliantNode7.java  CompliantNode8.java  CompliantNode9.java
assgnmt-2-consensus/src/main/java/: Candidate.java  CompliantNode.java  MaliciousNode.java  Node.java  Simulation.java  Simulation2.java
assgnmt-3-blockchain/: README.md  pom.xml
assgnmt-3-blockchain/bak/: BlockChain1.java  BlockChain2.java  BlockChain3.java  BlockChain4.java
assgnmt-3-blockchain/src/main/java/: Block.java  BlockChain.java  BlockHandler.java  ByteArrayWrapper.java  Crypto.java  Transaction.java  TxHandler.java  UTXO.java  UTXOPool.java
assgnmt-3-blockchain/src/test/java/: Main.java  TestBlockChain.java
assignment1starterCode/: pom.xml
assignment1starterCode/src/main/java/: MaxFeeTxHandler.java  Transaction.java  TxHandler.java
assignment1starterCode/src/test/java/: MaxFeeTxHandlerTest.java  TransactionTest.java  TxHandlerTest.java
