<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basaki</groupId>
        <artifactId>bitcoin-cryptocurrency-tech</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.basaki</groupId>
    <artifactId>assgnmt-1-grading</artifactId>
    <version>1.0.0</version>
    <name>Assignment 1 - Scrooge Coin Grading</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.basaki</groupId>
            <artifactId>scroogeCoinGrader</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/scroogeCoinGrader-1.0.0.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>com.basaki</groupId>
            <artifactId>rsa</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rsa-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.basaki</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/algs4-1.0.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
